{
  "name": "@styled-components/benchmarks",
  "private": true,
  "version": "0.8.6",
  "scripts": {
    "build": "webpack-cli --config webpack.config.js",
    "start": "node run-headless.js"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "aphrodite": "^2.2.0",
    "classnames": "^2.2.5",
    "d3-scale-chromatic": "^1.2.0",
    "fela": "^10.5.0",
    "glamor": "2.20.40",
    "radium": "^0.25.2",
    "react": "^16.8.6",
    "react-art": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fela": "^10.5.0",
    "react-is": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-native-web": "^0.11.4",
    "reactxp": "^1.3.3",
    "styled-components": "link:../styled-components",
    "styled-components-v5": "npm:styled-components",
    "styled-jsx": "^3.2.1",
    "styletron-engine-atomic": "^1.3.0",
    "styletron-react": "^5.1.2"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "babel-plugin-react-native-web": "^0.11.4",
    "css-loader": "^2.1.1",
    "memoize-one": "^5.0.4",
    "merge-anything": "^2.2.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.3"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=10"
  }
}
